1.0/patient/FirstFloor.ModernUI.App/Content/LoremIpsumSplit.xaml

<UserControl x:Class="clinic.patient.Content.LoremIpsumSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:clinic.patient"
             mc:Ignorable="d" 
             d:DesignWidth="900">
    <Grid>
        <Grid.DataContext>
            <app:SampleFormViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel MinWidth="200">
                <TextBlock Text="Formulaire" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="23" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Page No : " Target="{Binding ElementName=TextPageNumber}"/>
                        <TextBlock Text="{Binding PageNumber, Mode=TwoWay}" Style="{StaticResource Heading2}" x:Name="TextPageNumber" Margin="0,0,0,8" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nom" Target="{Binding ElementName=TextLastName}"/>
                        <TextBox x:Name="TextLastName" Width="150" Text="{Binding LastName, Mode=TwoWay, NotifyOnTargetUpdated=True}" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FirstNameInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding FirstNameInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prenom" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="TextFirstName" Width="150" Text="{Binding FirstName, Mode=TwoWay }">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LastNameInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding LastNameInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Addresse" Target="{Binding ElementName=Address}"/>
                        <TextBox x:Name="Address" Text="{Binding Address, Mode=TwoWay}" Width="150" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AddressInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding AddressInvalid, Mode=TwoWay}" />
                    </StackPanel>                    
                    <StackPanel>
                        <Label Content="Code Postale" Target="{Binding ElementName=TextZipCode}"/>
                        <TextBox x:Name="TextZipCode" Width="150" Text="{Binding CodePostal, Mode=TwoWay}" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CodePostalInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding CodePostalInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Telephone " Target="{Binding ElementName=TextTelephone}"/>
                        <TextBox x:Name="TextTelephone" Width="150" Text="{Binding Phone, Mode=TwoWay}" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PhoneInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding PhoneInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="DDN" Target="{Binding ElementName=TextDdn}" />                        
                        <TextBox x:Name="TextDdn" Width="150" Text="{Binding Ddn, Mode=TwoWay }" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DdnInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding DdnInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAS " Target="{Binding ElementName=TextNas}"/>
                        <TextBox x:Name="TextNas" Width="150" Text="{Binding Nas, Mode=TwoWay}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NasInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding NasInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAM" Target="{Binding ElementName=Nam}" />
                        <TextBox x:Name="Nam"  Width="150" Text="{Binding Nam, Mode=TwoWay}" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NamInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding NamInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Parlées" Target="{Binding ElementName=LSpoken}" />
                        <TextBox x:Name="LSpoken"  Width="150" Text="{Binding Spoken, Mode=TwoWay}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SpokenInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding SpokenInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Écrites " Target="{Binding ElementName=LWritten}"/>
                        <TextBox x:Name="LWritten" Width="150" Text="{Binding Written, Mode=TwoWay }" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WrittenInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding WrittenInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Source de réf" Target="{Binding ElementName=srfRef}" />
                        <TextBox x:Name="srfRef"   Width="150" Text="{Binding SrcRef, Mode=TwoWay }">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SrcRefInvalid}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding SrcRefInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <Button Content="Prececent" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=PreviousCommand}" Width="150"/>
                    <Button Content="Prochain" Margin="300,-26,0,0" HorizontalAlignment="Left" Command="{Binding Path=NextCommand}" Width="150" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="10">            
        </GridSplitter>
        <ScrollViewer Grid.Column="2" Margin="20,0,0,0">
            <StackPanel MinWidth="200">
                <!-- actual form starts here -->
                <StackPanel x:Name="Form2" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="23" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Dossier No : " Target="{Binding ElementName=User}"/>
                        <TextBox x:Name="User" Width="150" Text="{Binding User, Mode=TwoWay }" IsEnabled="True" />
                        <Button Content="Ouvrir" Margin="45,0,0,0" HorizontalAlignment="Left" Command="{Binding Path=OpenAdminCommand}" Width="150"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Page No : " Target="{Binding ElementName=TextPageNumber2}"/>
                        <TextBlock Text="{Binding PageNumber, Mode=TwoWay}" Style="{StaticResource Heading2}" x:Name="TextPageNumber2" Margin="0,0,0,8" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nom" Target="{Binding ElementName=TextLastName2}"/>
                        <TextBox x:Name="TextLastName2" Width="150" Text="{Binding LastName2, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prenom" Target="{Binding ElementName=TextFirstName2}"/>
                        <TextBox x:Name="TextFirstName2" Width="150" Text="{Binding FirstName2, Mode=TwoWay }">                            
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Addresse" Target="{Binding ElementName=Address2}"/>
                        <TextBox x:Name="Address2" Text="{Binding Address2, Mode=TwoWay }" Width="150"/>
                    </StackPanel>                    
                    <StackPanel>
                        <Label Content="Code Postale" Target="{Binding ElementName=TextZipCode2}"/>
                        <TextBox x:Name="TextZipCode2" Width="150" Text="{Binding CodePostal2, Mode=TwoWay }">
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Telephone " Target="{Binding ElementName=TextTelephone2}"/>
                        <TextBox x:Name="TextTelephone2" Width="150" Text="{Binding Phone2, Mode=TwoWay }">
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="DDN" Target="{Binding ElementName=TextDdn2}" />
                        <TextBox x:Name="TextDdn2" Width="150" Text="{Binding Ddn2, Mode=TwoWay }"  >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAS " Target="{Binding ElementName=TextNas2}"/>
                        <TextBox x:Name="TextNas2" Width="150" Text="{Binding Nas2, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAM" Target="{Binding ElementName=Nam2}" />
                        <TextBox x:Name="Nam2"  Width="150" Text="{Binding Nam2, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Parlées" Target="{Binding ElementName=LSpoken2}" />
                        <TextBox x:Name="LSpoken2"  Width="150" Text="{Binding Spoken2, Mode=TwoWay }">
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Écrites " Target="{Binding ElementName=LWritten2}"/>
                        <TextBox x:Name="LWritten2" Width="150" Text="{Binding Written2, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Source de réf" Target="{Binding ElementName=srfRef2}" />
                        <TextBox x:Name="srfRef2"   Width="150" Text="{Binding SrcRef2, Mode=TwoWay }">
                        </TextBox>
                    </StackPanel>
                    <Button Content="Valider" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=ValidateCommand}" Width="150"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <DataTemplate DataType="{x:Type app:LinkText}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock Text="{Binding Text}" Margin="1" />
                                        <Hyperlink Command="{Binding HyperlinkCommand}">
                                            <TextBlock Text="{Binding Hyperlink}" Margin="1" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- the other controls with bindings -->
                                </StackPanel>
                            </DataTemplate>
                        </ScrollViewer.Resources>
                        <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal">
                            <ListBox ItemsSource="{Binding LinkItems}"  >
                                <ListBox.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <StackPanel Orientation="Horizontal"/>

                                    </ItemsPanelTemplate>

                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        
                        
                        <!--<Label Content="{Binding InvalidPages, Mode=TwoWay}" Margin="100,16,0,0" >
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InvalidPagesState}" Value="false">
                                            --><!--<Setter Property="Bo" Value="White"/>--><!--
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InvalidPagesState}" Value="true">
                                            <Setter Property="FontWeight" Value="bold"/>
                                            <Setter Property="Foreground" Value="red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>-->
                    </ScrollViewer>
                </StackPanel>              
                <Label Content="By Unblank" FontStyle="Italic" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
