1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/LoremIpsumSplit.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.LoremIpsumSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:FirstFloor.ModernUI.App.Content"
               xmlns:page="clr-namespace:FirstFloor.ModernUI.App.Pages"
                          xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel MinWidth="200">


                <TextBlock Text="Formulaire" Style="{StaticResource Heading2}" Margin="0,0,0,8" />


                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">


                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <app:SampleFormViewModel />
                    </StackPanel.DataContext>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Page No : " Target="{Binding ElementName=TextPageNumber}"/>
                        <TextBlock Text="{Binding PageNumber, Mode=TwoWay}" Style="{StaticResource Heading2}" x:Name="TextPageNumber" Margin="0,0,0,8" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nom" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="TextFirstName" Width="150" Text="{Binding FirstName, Mode=TwoWay }" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FirstNameInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding FirstNameInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prenom" Target="{Binding ElementName=TextLastName}"/>
                        <TextBox x:Name="TextLastName" Width="150" Text="{Binding LastName, Mode=TwoWay }">

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LastNameInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding LastNameInvalid, Mode=TwoWay}" />
                    </StackPanel>


                    <StackPanel>
                        <Label Content="Addresse" Target="{Binding ElementName=Address}"/>
                        <TextBox x:Name="Address" Text="{Binding Address, Mode=TwoWay}" Width="150" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AddressInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding AddressInvalid, Mode=TwoWay}" />

                    </StackPanel>
                    <!--<StackPanel>
                        <Label Content="City" Target="{Binding ElementName=TextCity}"/>
                        <TextBox x:Name="TextCity" Width="150" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush x:Name="redBrush" Color="Red" />
                            </TextBox.BorderBrush>
                            <TextBox.Triggers>
                                -->
                    <!-- Start animation after loading ui-element -->
                    <!--
                                <EventTrigger RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation Storyboard.TargetName="redBrush" Storyboard.TargetProperty="Color" From="Red" To="Black" Duration="0:0:1"  AutoReverse="True" RepeatBehavior="Forever"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBox.Triggers>
                        </TextBox>
                    </StackPanel>-->
                    <!--<StackPanel>
                        <Label Content="Province" Target="{Binding ElementName=ComboState}"/>
                        <ComboBox x:Name="ComboState" Width="150">
                            <ComboBoxItem>Alberta</ComboBoxItem>
                            <ComboBoxItem>Colombie-Britannique</ComboBoxItem>
                            <ComboBoxItem>Québec</ComboBoxItem>
                            <ComboBoxItem>Ile du Prince Édouard</ComboBoxItem>
                            <ComboBoxItem>Manitoba</ComboBoxItem>
                            <ComboBoxItem>Nouveau-Brunswick</ComboBoxItem>
                            <ComboBoxItem>Nouvelle-Écosse</ComboBoxItem>
                            <ComboBoxItem>Nunavut</ComboBoxItem>
                            <ComboBoxItem>Ontario</ComboBoxItem>
                            <ComboBoxItem>Saskatchewan</ComboBoxItem>
                            <ComboBoxItem>Terre-Neuve</ComboBoxItem>
                            <ComboBoxItem>Territoires du Nord-Ouest</ComboBoxItem>
                            <ComboBoxItem>Yukon</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>-->
                    <StackPanel>
                        <Label Content="Code Postale" Target="{Binding ElementName=TextZipCode}"/>
                        <TextBox x:Name="TextZipCode" Width="150" Text="{Binding CodePostal, Mode=TwoWay}" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CodePostalInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding CodePostalInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Telephone " Target="{Binding ElementName=TextTelephone}"/>
                        <TextBox x:Name="TextTelephone" Width="150" Text="{Binding Phone, Mode=TwoWay}" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PhoneInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding PhoneInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="DDN" Target="{Binding ElementName=TextDdn}" />
                        <!--<DatePicker x:Name="DateBirth" Text="{Binding DDN, Mode=TwoWay}" >

                            <DatePicker.Style>
                                <Style TargetType="DatePicker">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DdnInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>
                            </DatePicker>-->
                        <TextBox x:Name="TextDdn" Width="150" Text="{Binding Ddn, Mode=TwoWay }" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DdnInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding DdnInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAS " Target="{Binding ElementName=TextNas}"/>
                        <TextBox x:Name="TextNas" Width="150" Text="{Binding Nas, Mode=TwoWay}" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NasInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding NasInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAM" Target="{Binding ElementName=Nam}" />
                        <TextBox x:Name="Nam"  Width="150" Text="{Binding Nam, Mode=TwoWay}" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NamInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding NamInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Parlées" Target="{Binding ElementName=LSpoken}" />
                        <TextBox x:Name="LSpoken"  Width="150" Text="{Binding Spoken, Mode=TwoWay}">

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SpokenInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding SpokenInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Écrites " Target="{Binding ElementName=LWritten}"/>
                        <TextBox x:Name="LWritten" Width="150" Text="{Binding Written, Mode=TwoWay }" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WrittenInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding WrittenInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Source de réf" Target="{Binding ElementName=srfRef}" />
                        <TextBox x:Name="srfRef"   Width="150" Text="{Binding SrcRef, Mode=TwoWay }">

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SrcRefInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding SrcRefInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <!--<StackPanel >
                        <Label />
                        <CheckBox>
                            <TextBlock FontWeight="Bold">I agree to the terms of use</TextBlock>
                        </CheckBox>
                    </StackPanel>-->
                    <Button Content="Sauvegarde" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=SaveCommand}" Width="120" />
                    <Button Content="Prececent" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=PreviousCommand}" Width="120"/>
                    <Button Content="Prochain" Margin="300,-26,0,0" HorizontalAlignment="Left" Command="{Binding Path=NextCommand}" Width="120" />

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2">
            <StackPanel MinWidth="200">





                <!-- actual form starts here -->
                <StackPanel x:Name="Form2" Orientation="Vertical">


                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <app:SampleFormViewModel />
                    </StackPanel.DataContext>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Dossier No : " Target="{Binding ElementName=TextPageNumber2}"/>
                        <TextBox x:Name="User" Width="150" Text="{Binding User, Mode=TwoWay }" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Page No : " Target="{Binding ElementName=TextPageNumber2}"/>
                        <TextBlock Text="{Binding PageNumber, Mode=TwoWay}" Style="{StaticResource Heading2}" x:Name="TextPageNumber2" Margin="0,0,0,8" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nom" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="TextFirstName2" Width="150" Text="{Binding FirstName, Mode=TwoWay }" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FirstNameInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <!--<CheckBox Margin="8,0,0,0" IsChecked="{Binding FirstNameInvalid, Mode=TwoWay}" />-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prenom" Target="{Binding ElementName=TextLastName2}"/>
                        <TextBox x:Name="TextLastName2" Width="150" Text="{Binding LastName, Mode=TwoWay }"/>
                    </StackPanel>


                    <StackPanel>
                        <Label Content="Addresse" Target="{Binding ElementName=Address2}"/>
                        <TextBox x:Name="Address2" Text="{Binding Address, Mode=TwoWay }" Width="150" />

                    </StackPanel>
                    <!--<StackPanel>
                        <Label Content="City" Target="{Binding ElementName=TextCity}"/>
                        <TextBox x:Name="TextCity" Width="150" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush x:Name="redBrush" Color="Red" />
                            </TextBox.BorderBrush>
                            <TextBox.Triggers>
                                -->
                    <!-- Start animation after loading ui-element -->
                    <!--
                                <EventTrigger RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation Storyboard.TargetName="redBrush" Storyboard.TargetProperty="Color" From="Red" To="Black" Duration="0:0:1"  AutoReverse="True" RepeatBehavior="Forever"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBox.Triggers>
                        </TextBox>
                    </StackPanel>-->
                    <StackPanel>
                        <Label Content="Code Postale" Target="{Binding ElementName=TextZipCode2}"/>
                        <TextBox x:Name="TextZipCode2" Width="150" Text="{Binding CodePostal, Mode=TwoWay }" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CodePostalInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <!--<CheckBox Margin="8,0,0,0" IsChecked="{Binding CodePostalInvalid, Mode=TwoWay}" />-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Telephone " Target="{Binding ElementName=TextTelephone2}"/>
                        <TextBox x:Name="TextTelephone2" Width="150" Text="{Binding Phone, Mode=TwoWay }" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PhoneInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <!--<CheckBox Margin="8,0,0,0" IsChecked="{Binding PhoneInvalid, Mode=TwoWay}" />-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="DDN" Target="{Binding ElementName=TextDdn2}" />
                        <TextBox x:Name="TextDdn2" Width="150" Text="{Binding Ddn, Mode=TwoWay }" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DdnInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<DatePicker x:Name="DateBirth2" Text="{Binding DDN, Mode=TwoWay }" >

                            <DatePicker.Style>
                                <Style TargetType="DatePicker">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DdnInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>
                        </DatePicker>-->
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <!--<CheckBox Margin="8,0,0,0" IsChecked="{Binding DdnInvalid, Mode=TwoWay}" />-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAS " Target="{Binding ElementName=TextNas2}"/>
                        <TextBox x:Name="TextNas2" Width="150" Text="{Binding Nas, Mode=TwoWay }" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NasInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <!--<CheckBox Margin="8,0,0,0" IsChecked="{Binding NasInvalid, Mode=TwoWay}" />-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAM" Target="{Binding ElementName=Nam2}" />
                        <TextBox x:Name="Nam2"  Width="150" Text="{Binding Nam, Mode=TwoWay }" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NamInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <!--<CheckBox Margin="8,0,0,0" IsChecked="{Binding NamInvalid, Mode=TwoWay}" />-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Parlées" Target="{Binding ElementName=LSpoken2}" />
                        <TextBox x:Name="LSpoken2"  Width="150" Text="{Binding Spoken, Mode=TwoWay }">

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SpokenInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <!--<CheckBox Margin="8,0,0,0" IsChecked="{Binding SpokenInvalid, Mode=TwoWay}" />-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Écrites " Target="{Binding ElementName=LWritten2}"/>
                        <TextBox x:Name="LWritten2" Width="150" Text="{Binding Written, Mode=TwoWay }" >

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WrittenInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <!--<CheckBox Margin="8,0,0,0" IsChecked="{Binding WrittenInvalid, Mode=TwoWay}" />-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Source de réf" Target="{Binding ElementName=srfRef2}" />
                        <TextBox x:Name="srfRef2"   Width="150" Text="{Binding SrcRef, Mode=TwoWay }">

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SrcRefInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <!--<CheckBox Margin="8,0,0,0" IsChecked="{Binding SrcRefInvalid, Mode=TwoWay}" />-->
                    </StackPanel>
                    <!--<StackPanel >
                        <Label />
                        <CheckBox>
                            <TextBlock FontWeight="Bold">I agree to the terms of use</TextBlock>
                        </CheckBox>
                    </StackPanel>-->
                    <Button Content="Ouvrir" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=OpenAdminCommand}" Width="120"/>
                    <Button Content="Sauvegarde" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=SaveAdminCommand}" Width="120" />
                    <Button Content="Recommencer" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=ClearAdminCommand}" Width="120"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
