1.0/admin/FirstFloor.ModernUI.App/Content/LoremIpsumSplit.xaml

<UserControl x:Class="clinic.admin.Content.LoremIpsumSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:clinic.admin"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer >
            <StackPanel MinWidth="200">
                <!-- actual form starts here -->
                <StackPanel x:Name="Form2" Orientation="Vertical">
                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <app:SampleFormViewModel />
                    </StackPanel.DataContext>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="23" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Dossier No : " Target="{Binding ElementName=User}"/>
                        <TextBox x:Name="User" Width="150" Text="{Binding User, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <Button Content="Ouvrir" Margin="45,0,0,0" HorizontalAlignment="Left" Command="{Binding Path=OpenAdminCommand}" Width="150"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Page No : " Target="{Binding ElementName=TextPageNumber2}"/>
                        <TextBlock Text="{Binding PageNumber, Mode=TwoWay}" Style="{StaticResource Heading2}" x:Name="TextPageNumber2" Margin="0,0,0,8" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nom" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="TextFirstName2" Width="150" Text="{Binding FirstName, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prenom" Target="{Binding ElementName=TextLastName2}"/>
                        <TextBox x:Name="TextLastName2" Width="150" Text="{Binding LastName, Mode=TwoWay }"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Addresse" Target="{Binding ElementName=Address2}"/>
                        <TextBox x:Name="Address2" Text="{Binding Address, Mode=TwoWay }" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Code Postale" Target="{Binding ElementName=TextZipCode2}"/>
                        <TextBox x:Name="TextZipCode2" Width="150" Text="{Binding CodePostal, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Telephone " Target="{Binding ElementName=TextTelephone2}"/>
                        <TextBox x:Name="TextTelephone2" Width="150" Text="{Binding Phone, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="DDN" Target="{Binding ElementName=TextDdn2}" />
                        <TextBox x:Name="TextDdn2" Width="150" Text="{Binding Ddn, Mode=TwoWay }" >
                        </TextBox>                        
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAS " Target="{Binding ElementName=TextNas2}"/>
                        <TextBox x:Name="TextNas2" Width="150" Text="{Binding Nas, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="NAM" Target="{Binding ElementName=Nam2}" />
                        <TextBox x:Name="Nam2"  Width="150" Text="{Binding Nam, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Parlées" Target="{Binding ElementName=LSpoken2}" />
                        <TextBox x:Name="LSpoken2"  Width="150" Text="{Binding Spoken, Mode=TwoWay }">
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Langues Écrites " Target="{Binding ElementName=LWritten2}"/>
                        <TextBox x:Name="LWritten2" Width="150" Text="{Binding Written, Mode=TwoWay }" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Source de réf" Target="{Binding ElementName=srfRef2}" />
                        <TextBox x:Name="srfRef2"   Width="150" Text="{Binding SrcRef, Mode=TwoWay }">
                        </TextBox>
                    </StackPanel>
                    <!--<Button Content="Sauvegarde" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=SaveAdminCommand}" Width="120" />-->
                    <Button Content="Recommencer" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=ClearAdminCommand}" Width="150"/>
                    <Button Content="Prececent" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=PreviousCommand}" Width="150"/>
                    <Button Content="Prochain" Margin="300,-26,0,0" HorizontalAlignment="Left" Command="{Binding Path=NextCommand}" Width="150" />
                    <Label Margin="500,10,0,0" FontStyle="Italic"> By Unblank</Label>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
