1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/LayoutBasic.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.LayoutBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1280">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">


                <TextBlock Text="FORM TO FILL" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                 
           
                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <app:SampleFormViewModel />
                    </StackPanel.DataContext>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Page Number : " Target="{Binding ElementName=TextPageNumber}"/>
                        <TextBlock Text="{Binding PageNumber, Mode=TwoWay}" Style="{StaticResource Heading2}" x:Name="TextPageNumber" Margin="0,0,0,8" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="First name" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="TextFirstName" Width="150" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FirstNameInvalid}"
                                 Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<RadioButton Margin="8,0,0,0" Command="{Binding Path=InvalidCommand}" CommandParameter="firstname" />-->
                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding FirstNameInvalid, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                        <TextBox x:Name="TextLastName" Width="150" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Gender" Target="{Binding ElementName=RadioGendeMale}"/>
                        <RadioButton x:Name="RadioGendeMale">
                            <TextBlock>Male</TextBlock>
                        </RadioButton>
                        <RadioButton Content="Female" Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Birth date" Target="{Binding ElementName=DateBirth}" />
                        <DatePicker x:Name="DateBirth" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Address" Target="{Binding ElementName=Address}"/>
                        <TextBox x:Name="Address" Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="150" />
                        
                    </StackPanel>
                    <StackPanel>
                        <Label Content="City" Target="{Binding ElementName=TextCity}"/>
                        <TextBox x:Name="TextCity" Width="150" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush x:Name="redBrush" Color="Red" />
                            </TextBox.BorderBrush>                      
                            <TextBox.Triggers>
                                <!-- Start animation after loading ui-element -->
                                <EventTrigger RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation Storyboard.TargetName="redBrush" Storyboard.TargetProperty="Color" From="Red" To="Black" Duration="0:0:1"  AutoReverse="True" RepeatBehavior="Forever"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBox.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Province" Target="{Binding ElementName=ComboState}"/>
                        <ComboBox x:Name="ComboState" Width="150">
                            <ComboBoxItem>Alberta</ComboBoxItem>
                            <ComboBoxItem>Colombie-Britannique</ComboBoxItem>
                            <ComboBoxItem>Québec</ComboBoxItem>
                            <ComboBoxItem>Ile du Prince Édouard</ComboBoxItem>
                            <ComboBoxItem>Manitoba</ComboBoxItem>
                            <ComboBoxItem>Nouveau-Brunswick</ComboBoxItem>
                            <ComboBoxItem>Nouvelle-Écosse</ComboBoxItem>
                            <ComboBoxItem>Nunavut</ComboBoxItem>                   
                            <ComboBoxItem>Ontario</ComboBoxItem>                      
                            <ComboBoxItem>Saskatchewan</ComboBoxItem>
                            <ComboBoxItem>Terre-Neuve</ComboBoxItem>
                            <ComboBoxItem>Territoires du Nord-Ouest</ComboBoxItem>
                            <ComboBoxItem>Yukon</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Zip code" Target="{Binding ElementName=TextZipCode}"/>
                        <TextBox x:Name="TextZipCode" Width="150" />
                    </StackPanel>
                    <StackPanel >
                        <Label />
                        <CheckBox>
                            <TextBlock FontWeight="Bold">I agree to the terms of use</TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <Button Content="Save" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=SaveCommand}" Width="77" />
                    <Button Content="Previous" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Path=PreviousCommand}"/>
                    <Button Content="Next" Margin="200,-26,0,0" HorizontalAlignment="Left" Command="{Binding Path=NextCommand}" Width="77" />
                
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
