1.0/patient/FirstFloor.ModernUI.App/MainWindow.xaml

<mui:ModernWindow x:Class="clinic.admin.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Form Fill Validation" IsTitleVisible="True"                  
                  ContentSource="/Pages/LayoutSplit.xaml"
                  Width="1200" >
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="Help" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="MAIN">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="FORM TO FILL">
            <mui:LinkGroup.Links>
                <!--<mui:Link DisplayName="Wireframe" Source="/Pages/LayoutWireframe.xaml" />-->
                <!--<mui:Link DisplayName="Basic" Source="/Pages/LayoutBasic.xaml" />-->
                <mui:Link DisplayName="Split" Source="/Pages/LayoutSplit.xaml" />
                <!--<mui:Link DisplayName="List" Source="/Pages/LayoutList.xaml"  />-->
                <!--<mui:Link DisplayName="Tab" Source="/Pages/LayoutTab.xaml" />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--<mui:LinkGroup DisplayName="Controls">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Styles" Source="/Pages/ControlsStyles.xaml" />
                <mui:Link DisplayName="Modern controls" Source="/Pages/ControlsModern.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>-->
        <!--<mui:LinkGroup DisplayName="Advanced">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="DPI awareness" Source="/Pages/DpiAwareness.xaml" />
                <mui:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                <mui:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>-->
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
